<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
<meta name="description" content="Pagina web del cuerpo de bomberos  Madrid Cundinamarca ">
<meta name="keywords" content="bomberos madrid capacitaciones bomberos madrid cundinamarca colombia bomberos madrid inspeciones numeros de emergencia de bomberos primeros auxilio empresas madrid bomberos cuerpo de bomberos b31 bomberos madrid">
<meta name="author" content="Jeisson Ortiz">
<link href="Imagen2.ico" rel="shortcut icon" type="image/x-icon">
<link href="Pagina.css" rel="stylesheet">
<link href="Contacto.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wb.stickylayer.min.js"></script>
<script src="wb.canvas.min.js"></script>
<script>
$(document).ready(function()
{
   $("#Layer3").stickylayer({orientation: 6, position: [0, 0], delay: 500, keepOriginalPos: true});
   $("#lineabajo").DrawRectangle(
   {
      width: 892,
      height: 5,
      strokeStyle: '#245580',
      lineWidth: 0,
      fillStyle: '#A52A2A'
   });
   $("#Shape1").DrawRectangle(
   {
      width: 721,
      height: 6,
      strokeStyle: '#245580',
      lineWidth: 0,
      fillStyle: '#A52A2A'
   });
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136517139-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136517139-2');
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape4" style="position:absolute;left:0px;top:0px;width:1360px;height:44px;z-index:3;">
<div id="Shape4"></div></div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:44px;width:1360px;height:39px;z-index:4;">
<div id="Shape2"></div></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:146px;height:146px;z-index:5;">
<img src="images/ESCUDO B31.png" id="Image1" alt=""></div>
<input type="submit" id="Button2" onclick="window.location.href='http://bomberosmadridb31.site/moodle/moodle/login/index.php';return false;" name="" value="Plataforma" style="position:absolute;left:1250px;top:10px;width:96px;height:25px;z-index:6;">
<div id="Html9" style="position:absolute;left:0px;top:493px;width:1360px;height:293px;z-index:7">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.123425828471!2d-74.26060775011524!3d4.748590496534286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f78567ced7579%3A0x109ee6f6cc707a9b!2sCUERPO+DE+BOMBEROS+MADRID!5e0!3m2!1ses!2sco!4v1541476475002" width="1360" height="293" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div id="Banner3" style="position:absolute;left:493px;top:589px;width:373px;height:43px;z-index:8"><span>&#191;Quienes somos?</span></div>
<div id="Banner1" style="position:absolute;left:270px;top:116px;width:821px;height:43px;z-index:9"><span>Numeros a los cuales puedes llamar</span></div>
<div id="wb_Text1" style="position:absolute;left:352px;top:199px;width:654px;height:60px;z-index:10;">
<span style="color:#000000;font-family:'Comic Sans MS';font-size:43px;">321-380-0353 Ó 350-325-6302</span></div>
<div id="Banner2" style="position:absolute;left:368px;top:290px;width:622px;height:43px;z-index:11"><span>Nuestro correo electronico</span></div>
<div id="wb_Text2" style="position:absolute;left:352px;top:381px;width:654px;height:60px;z-index:12;">
<span style="color:#000000;font-family:'Comic Sans MS';font-size:43px;">bomberosmadridb31@gmail.com</span></div>
<div id="wb_lineabajo" style="position:absolute;left:234px;top:159px;width:892px;height:5px;z-index:13;">
<canvas id="lineabajo" height="5" width="892"></canvas></div>
<div id="wb_Shape1" style="position:absolute;left:320px;top:333px;width:721px;height:6px;z-index:14;">
<canvas id="Shape1" height="6" width="721"></canvas></div>
<div id="wb_Fondo" style="position:absolute;left:0px;top:836px;width:1360px;height:124px;z-index:15;">
<div id="Fondo"></div></div>
<div id="wb_Text3" style="position:absolute;left:61px;top:882px;width:776px;height:32px;z-index:16;">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>CUERPO DE BOMBEROS DE MADRID CUNDINAMARCA</strong></span></div>
<div id="wb_Numeros" style="position:absolute;left:902px;top:862px;width:280px;height:57px;z-index:17;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>bomberosmadridb31@gmail.com <br>Teléfono: 7470306<br>Cel: 3213800353</strong></span></div>
<div id="wb_contacto" style="position:absolute;left:916px;top:858px;width:283px;height:20px;z-index:18;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:17px;"><strong>CONTACTO EMERGENCIAS</strong></span></div>
<div id="wb_Escudo1" style="position:absolute;left:1227px;top:848px;width:101px;height:101px;z-index:19;">
<img src="images/ESCUDO B31.png" id="Escudo1" alt=""></div>

<div id="wb_menu2" style="position:absolute;left:131px;top:53px;width:1229px;height:29px;z-index:21;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self">Inicio</a>
</li>
<li><a role="menuitem" href="./index.html" target="_self">Atenci&#243;n&nbsp;de&nbsp;emergencias</a>
</li>
<li><a role="menuitem" href="./Escuela-de-capacitaciones.html" target="_self">Escuela&nbsp;de&nbsp;Capacitaciones</a>
</li>
<li><a role="menuitem" href="./Inspecciones-tecnicas.html" target="_self" title="INSPECCIONES TECNICAS">Inspecciones&nbsp;T&#233;cnicas</a>
</li>
<li><a role="menuitem" href="./index.html" target="_self">Otros&nbsp;Servicios</a>
</li>
</ul>
</div>
<div id="wb_menu" style="position:absolute;left:138px;top:11px;width:290px;height:33px;z-index:22;vertical-align:top;">
<ul id="menu">
<li><a href="./Galeria.php">Galeria</a></li>
<li class="active" aria-current="page">Contacto</li>
<li><a href="./Quienes-somos.html">&#191;Quienes somos?</a></li>
</ul>
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:left;left:1314px;top:290px;width:46px;height:169px;z-index:23;">
<div id="wb_Image4" style="position:absolute;left:0px;top:115px;width:46px;height:46px;z-index:0;">
<a href="https://twitter.com/madridbomberos" target="_blank"><img src="images/gorjeo (1).png" id="Image4" alt=""></a></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:69px;width:46px;height:46px;z-index:1;">
<a href="https://www.instagram.com/madridbomberosb31/?hl=es-la" target="_blank"><img src="images/instagram (1).png" id="Image2" alt=""></a></div>
<div id="wb_Image3" style="position:absolute;left:0px;top:23px;width:46px;height:46px;z-index:2;">
<a href="https://www.facebook.com/bomberos.madridcundinamarca/" target="_blank"><img src="images/facebook (1).png" id="Image3" alt=""></a></div>
</div>
</body>
</html>