<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bomberos Madrid</title>
<meta name="description" content="Pagina web del cuerpo de bomberos  Madrid Cundinamarca ">
<meta name="keywords" content="bomberos madrid capacitaciones bomberos madrid cundinamarca colombia bomberos madrid inspeciones numeros de emergencia de bomberos primeros auxilio empresas madrid bomberos cuerpo de bomberos b31 bomberos madrid">
<meta name="author" content="Jeisson Ortiz">
<link href="Imagen2.ico" rel="shortcut icon" type="image/x-icon">
<link href="Pagina.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="wb.stickylayer.min.js"></script>
<script>
$(document).ready(function()
{
   var PublicidadOpts =
   {
      delay: 9000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0
   };
   $("#Publicidad").carousel(PublicidadOpts);
   $("#Publicidad_back a").click(function()
   {
      $('#Publicidad').carousel('prev');
   });
   $("#Publicidad_next a").click(function()
   {
      $('#Publicidad').carousel('next');
   });
   $("#Layer3").stickylayer({orientation: 6, position: [0, 0], delay: 500, keepOriginalPos: true});
});
</script>
<!-- Insert Google Analytics code here -->
</head>
<body>
<div id="container">
<div id="wb_Fondo" style="position:absolute;left:0px;top:1380px;width:1360px;height:124px;z-index:3;">
<div id="Fondo"></div></div>
<div id="wb_Blanco" style="position:absolute;left:0px;top:38px;width:1360px;height:44px;z-index:4;">
<div id="Blanco"></div></div>
<div id="wb_Banner" style="position:absolute;left:0px;top:82px;width:1360px;height:335px;z-index:5;">
<img src="WhatsApp Image 2019-05-07 at 10.17.13 PM.jpeg" id="Banner" alt=""></div>
<div id="Facebook" style="position:absolute;left:800px;top:416px;width:340px;height:517px;z-index:6">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbomberos.madridcundinamarca%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=544757175696032" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
<div id="Twitter" style="position:absolute;left:1139px;top:416px;width:221px;height:517px;z-index:7">
<a class="twitter-timeline" data-lang="es" data-width="220" data-height="516" data-tweet-limit="1" data-link-color="#FAB81E" href="https://twitter.com/madridbomberos?ref_src=twsrc%5Etfw">Tweets by madridbomberos</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<div id="Instragram" style="position:absolute;left:800px;top:897px;width:560px;height:190px;z-index:8">
<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/632863" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:559px; height:195px"></iframe>
<div style="font:10px/14px 'Roboto','Helvetica Neue',Arial,Helvetica,sans-serif;font-weight:400;width:216px;text-align:right"><a href="https://snapwidget.com" style="color:#777;text-decoration:none;">SnapWidget · Instagram Widget</a></div></div>
<div id="Mapas" style="position:absolute;left:0px;top:1087px;width:1360px;height:293px;z-index:9">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.123425828471!2d-74.26060775011524!3d4.748590496534286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f78567ced7579%3A0x109ee6f6cc707a9b!2sCUERPO+DE+BOMBEROS+MADRID!5e0!3m2!1ses!2sco!4v1541476475002" width="1360" height="293" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div id="wb_BomberoMapas" style="position:absolute;left:1194px;top:1125px;width:166px;height:255px;opacity:0.70;z-index:10;">
<img src="images/bomb.png" id="BomberoMapas" alt=""></div>
<div id="wb_Bomberito" style="position:absolute;left:254px;top:1099px;width:42px;height:50px;z-index:11;">
<img src="images/bomber.png" id="Bomberito" alt=""></div>
<div id="wb_Inicio" style="position:absolute;left:5px;top:12px;width:20px;height:20px;z-index:12;">
<a id="Inicio" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Publicidad" style="position:absolute;left:0px;top:416px;width:795px;height:671px;z-index:13;overflow:hidden;">
<div id="Publicidad" style="position:absolute;">
<div class="frame frame-1">
</div>
<div class="frame frame-2"></div>
</div>
<div id="Publicidad_back"><a><img alt="Back" src="images/carousel_back.png"></a></div>
<div id="Publicidad_next"><a><img alt="Next" src="images/carousel_next.png"></a></div>
</div>
<div id="wb_Numeros" style="position:absolute;left:902px;top:1406px;width:280px;height:57px;z-index:14;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>bomberosmadridb31@gmail.com <br>Teléfono: 7470306<br>Cel: 3213800353</strong></span></div>
<div id="wb_contacto" style="position:absolute;left:916px;top:1402px;width:283px;height:20px;z-index:15;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:17px;"><strong>CONTACTO EMERGENCIAS</strong></span></div>
<div id="wb_bomberos" style="position:absolute;left:61px;top:1426px;width:776px;height:32px;z-index:16;">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>CUERPO DE BOMBEROS DE MADRID CUNDINAMARCA</strong></span></div>
<div id="wb_Escudo1" style="position:absolute;left:1227px;top:1392px;width:101px;height:101px;z-index:17;">
<img src="images/ESCUDO B31.png" id="Escudo1" alt=""></div>
<div id="wb_Arriba" style="position:absolute;left:0px;top:0px;width:1360px;height:44px;z-index:18;">
<div id="Arriba"></div></div>
<div id="wb_Escudo2" style="position:absolute;left:5px;top:0px;width:146px;height:146px;z-index:19;">
<img src="images/ESCUDO B31.png" id="Escudo2" alt=""></div>
<input type="submit" id="Plataforma" onclick="window.location.href='http://bomberosmadridb31.site/moodle/moodle/login/index.php';return false;" name="" value="Plataforma" style="position:absolute;left:1242px;top:10px;width:96px;height:25px;z-index:20;">
<div id="wb_menu2" style="position:absolute;left:131px;top:53px;width:1229px;height:29px;z-index:21;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" class="active" href="./index.html" target="_self">Inicio</a>
</li>
<li><a role="menuitem" class="active" href="./index.html" target="_self">Atenci&#243;n&nbsp;de&nbsp;emergencias</a>
</li>
<li><a role="menuitem" href="./Escuela-de-capacitaciones.html" target="_self">Escuela&nbsp;de&nbsp;Capacitaciones</a>
</li>
<li><a role="menuitem" href="./Inspecciones-tecnicas.html" target="_self" title="INSPECCIONES TECNICAS">Inspecciones&nbsp;T&#233;cnicas</a>
</li>
<li><a role="menuitem" class="active" href="./index.html" target="_self">Otros&nbsp;Servicios</a>
</li>
</ul>
</div>
<div id="wb_Text1" style="position:absolute;left:61px;top:1426px;width:776px;height:32px;z-index:22;">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>CUERPO DE BOMBEROS DE MADRID CUNDINAMARCA</strong></span></div>
<div id="wb_menu" style="position:absolute;left:138px;top:11px;width:290px;height:33px;z-index:23;vertical-align:top;">
<ul id="menu">
<li><a href="./Galeria.php">Galeria</a></li>
<li><a href="./Contacto.html">Contacto</a></li>
<li><a href="./Quienes-somos.html">Quienes somos?</a></li>
</ul>
</div>

</div>
<div id="Layer3" style="position:absolute;text-align:left;left:1314px;top:290px;width:46px;height:169px;z-index:25;">
<div id="wb_Image4" style="position:absolute;left:0px;top:115px;width:46px;height:46px;z-index:0;">
<a href="https://twitter.com/madridbomberos" target="_blank"><img src="images/gorjeo (1).png" id="Image4" alt=""></a></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:69px;width:46px;height:46px;z-index:1;">
<a href="https://www.instagram.com/madridbomberosb31/?hl=es-la" target="_blank"><img src="images/instagram (1).png" id="Image2" alt=""></a></div>
<div id="wb_Image3" style="position:absolute;left:0px;top:23px;width:46px;height:46px;z-index:2;">
<a href="https://www.facebook.com/bomberos.madridcundinamarca/" target="_blank"><img src="images/facebook (1).png" id="Image3" alt=""></a></div>
</div>
</body>
</html>