<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inspecciones Tecnicas</title>
<meta name="description" content="Pagina web del cuerpo de bomberos  Madrid Cundinamarca ">
<meta name="keywords" content="bomberos madrid capacitaciones bomberos madrid cundinamarca colombia bomberos madrid inspeciones numeros de emergencia de bomberos primeros auxilio empresas madrid bomberos cuerpo de bomberos b31 bomberos madrid">
<meta name="author" content="Jeisson Ortiz">
<link href="Imagen2.ico" rel="shortcut icon" type="image/x-icon">
<link href="Pagina.css" rel="stylesheet">
<link href="Inspecciones-tecnicas.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="wb_Arriba" style="position:absolute;left:0px;top:0px;width:1360px;height:44px;z-index:0;">
<div id="Arriba"></div></div>
<div id="wb_arribablanco" style="position:absolute;left:1px;top:43px;width:1359px;height:39px;z-index:1;">
<div id="arribablanco"></div></div>
<div id="wb_Escudo" style="position:absolute;left:0px;top:0px;width:146px;height:146px;z-index:2;">
<img src="images/ESCUDO B31.png" id="Escudo" alt=""></div>
<div id="wb_Texto2somos" style="position:absolute;left:468px;top:481px;width:861px;height:131px;text-align:justify;z-index:3;">
<span style="color:#000000;font-family:Arial;font-size:20px;"><br>Somos un departamento dentro de la instituci&#0243;n, conformado por un grupo de inspectores que se<br>encargan de coordinar, planear, ejecutar y evaluar todos los procesos de inspeccion que se dan en el municipio de Madrid,Cundinamarca.<br>Ya sea peque&#0241;os negocios,medianas empresas o grandes empresas.<br></span></div>
<picture id="wb_salidaemergencia_img" style="position:absolute;left:887px;top:183px;width:459px;height:204px;z-index:4">
<img src="images/istockphoto-519008431-612x612.jpg" id="salidaemergencia_img" alt="Exit Sign green emergency door on white" title="Exit Sign green emergency door on white" srcset="">
</picture>
<div id="wb_Textoley3" style="position:absolute;left:4px;top:740px;width:899px;height:112px;text-align:justify;z-index:5;">
<span style="color:#000000;font-family:Arial;font-size:21px;">La ley 1575 como marco legal y fundamento de nuestro actuar, ha sido reglamentada mediante<br>diferentes resoluciones, que se convierten para nosotros en la carta de navegación,<br>permitiéndonos como bomberos de Colombia el ofrecer garantías de calidad en las inspecciones brindadas.<br></span></div>
<div id="titulo_comosolicitar" style="position:absolute;left:191px;top:899px;width:974px;height:39px;z-index:6"><span>&#191;Como solicitar la cita para la inspeccion tecnica?</span></div>
<div id="wb_video" style="position:absolute;left:27px;top:974px;width:741px;height:342px;z-index:7;">
<video src="Bomberos.mp4" id="video" autoplay controls>
</video>
</div>
<input type="button" id="boton_descargar" onclick="window.location.href='https://www.bomberosmadridb31.com/formatosolicitud.pdf';return false;" name="" value="Descargar formato" style="position:absolute;left:882px;top:1290px;width:338px;height:79px;z-index:8;">

<div id="wb_texto4intrucciones" style="position:absolute;left:830px;top:1014px;width:443px;height:209px;text-align:justify;z-index:10;">
<span style="color:#000000;font-family:Arial;font-size:17px;">1- Dar Click en (Descargar formato).<br><br>2- Diligenciar el formulario,(esfero negro, letra legible).<br><br>3- Escanear el formulario.<br><br>4- Enviar el formulario diligenciado al correo de bomberos Madrid. <br><br><strong>inspeccionesycapacitacionesb31@gmail.com</strong><br><br>Anexo: Las instrucciones de llenado las podra encontrar en el mismo formato, segunda pagina.<br></span><a href="https://bomberosmadridb31.com/medianosproce.pdf">Flujograma procedimientos grandes comercios</a></div>
<div id="titulo_instruciones" style="position:absolute;left:851px;top:963px;width:271px;height:43px;z-index:11"><span>Instrucciones</span></div>
<input type="submit" id="plataforma" onclick="window.location.href='http://bomberosmadridb31.site/moodle/moodle/login/index.php';return false;" name="" value="Plataforma" style="position:absolute;left:1250px;top:10px;width:96px;height:25px;z-index:12;">
<div id="wb_texto1_nuestra" style="position:absolute;left:56px;top:146px;width:795px;height:278px;text-align:justify;z-index:13;">
<span style="color:#8B0000;font-family:Arial;font-size:24px;"><strong>Nuestra instituci&#0243;n y su responsabilidad en la gesti&#0243;n del riesgo<br>contra incendio<br></strong></span><span style="color:#000000;font-family:Arial;font-size:19px;">Los bomberos de Colombia, tienen la responsabilidad fundamental de promover la gesti&#0243;n del riesgo contra incendios, esto seg&#0250;n lo estipulado en el art&#0237;culo 2&#0176; de la ley 1575 de 2012.<br>Siendo consecuentes con lo estipulado en la ley, el cuerpo de bomberos de Madrid Cundinamarca,<br>realiza labores de inspecci&#0243;n de seguridad humana en establecimientos de comercio, as&#0237; como tambi&#0233;n la capacitaci&#0243;n a las brigadas contra incendio, siendo este pilar fundamental en el desarrollo sostenible y normal de las actividades de una empresa. <br>Para tal fin el cuerpo de bomberos debe crear un departamento de capacitaciones, el cual se<br>encargar&#0225; de todos los procesos acad&#0233;micos tanto al interior como al exterior de la instituci&#0243;n<br>bomber&#0237;l.</span></div>
<div id="wb_menu2" style="position:absolute;left:131px;top:53px;width:1229px;height:29px;z-index:14;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self">Inicio</a>
</li>
<li><a role="menuitem" href="./index.html" target="_self">Atenci&#243;n&nbsp;de&nbsp;emergencias</a>
</li>
<li><a role="menuitem" href="./Escuela-de-capacitaciones.html" target="_self">Escuela&nbsp;de&nbsp;Capacitaciones</a>
</li>
<li><a role="menuitem" class="active" href="./Inspecciones-tecnicas.html" target="_self" title="INSPECCIONES TECNICAS">Inspecciones&nbsp;T&#233;cnicas</a>
</li>
<li><a role="menuitem" href="./index.html" target="_self">Otros&nbsp;Servicios</a>
</li>
</ul>
</div>
<div id="Banner2" style="position:absolute;left:727px;top:438px;width:342px;height:43px;z-index:15"><span>&#191;Quienes somos?</span></div>
<div id="titulo_comolohacemos" style="position:absolute;left:249px;top:671px;width:408px;height:43px;z-index:16"><span>&#191;Como lo hacemos?</span></div>
<div id="wb_Image1" style="position:absolute;left:83px;top:472px;width:345px;height:189px;z-index:17;">
<img src="images/IMG_0996.png" id="Image1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:975px;top:671px;width:345px;height:189px;z-index:18;">
<img src="images/33v82jad4h.jpg" id="Image2" alt=""></div>

<div id="wb_Fondo" style="position:absolute;left:0px;top:1377px;width:1360px;height:124px;z-index:20;">
<div id="Fondo"></div></div>
<div id="wb_Text1" style="position:absolute;left:61px;top:1423px;width:776px;height:32px;z-index:21;">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>CUERPO DE BOMBEROS DE MADRID CUNDINAMARCA</strong></span></div>
<div id="wb_Numeros" style="position:absolute;left:902px;top:1403px;width:280px;height:57px;z-index:22;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>bomberosmadridb31@gmail.com <br>Teléfono: 7470306<br>Cel: 3213800353</strong></span></div>
<div id="wb_contacto" style="position:absolute;left:916px;top:1399px;width:283px;height:20px;z-index:23;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:17px;"><strong>CONTACTO EMERGENCIAS</strong></span></div>
<div id="wb_Escudo1" style="position:absolute;left:1227px;top:1389px;width:101px;height:101px;z-index:24;">
<img src="images/ESCUDO B31.png" id="Escudo1" alt=""></div>
<div id="wb_menu" style="position:absolute;left:138px;top:11px;width:290px;height:33px;z-index:25;vertical-align:top;">
<ul id="menu">
<li><a href="./Galeria.php">Galeria</a></li>
<li><a href="./Contacto.html">Contacto</a></li>
<li><a href="./Quienes-somos.html">&#191;Quienes somos?</a></li>
</ul>
</div>
</div>
</body>
</html>