<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BomberosMadrid</title>
<meta name="description" content="Pagina web del cuerpo de bomberos  Madrid Cundinamarca ">
<meta name="keywords" content="bomberos madrid capacitaciones bomberos madrid cundinamarca colombia bomberos madrid inspeciones numeros de emergencia de bomberos primeros auxilio empresas madrid bomberos cuerpo de bomberos b31 bomberos madrid">
<meta name="author" content="Jeisson Ortiz">
<link href="Imagen2.ico" rel="shortcut icon" type="image/x-icon">
<link href="Pagina.css" rel="stylesheet">
<link href="otros-servicios.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   $(".SlideMenu1_Folder a").click(function()
   {
      var $popup = $(this).parent().find('ul');
      if ($popup.is(':hidden'))
      {
         $popup.show();
         $popup.attr('aria-expanded', 'true');
      }
      else
      {
         $popup.hide();
         $popup.attr('aria-expanded', 'false');
      }
   });
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Arriba" style="position:absolute;left:0px;top:0px;width:1360px;height:44px;z-index:0;">
<div id="Arriba"></div></div>
<div id="wb_Escudo2" style="position:absolute;left:0px;top:0px;width:146px;height:146px;z-index:1;">
<img src="images/ESCUDO B31.png" id="Escudo2" alt=""></div>
<div id="wb_menu2" style="position:absolute;left:130px;top:53px;width:1229px;height:29px;z-index:2;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self">Inicio</a>
</li>
<li><a role="menuitem" href="./index.html" target="_self">Atenci&#243;n&nbsp;de&nbsp;emergencias</a>
</li>
<li><a role="menuitem" href="./Escuela-de-capacitaciones.html" target="_self">Escuela&nbsp;de&nbsp;Capacitaciones</a>
</li>
<li><a role="menuitem" href="./Inspecciones-tecnicas.html" target="_self" title="INSPECCIONES TECNICAS">Inspecciones&nbsp;T&#233;cnicas</a>
</li>
<li><a role="menuitem" class="active" href="./otros-servicios.html" target="_self">Otros&nbsp;Servicios</a>
</li>
</ul>
</div>
<div id="wb_menu" style="position:absolute;left:130px;top:6px;width:296px;height:29px;z-index:3;vertical-align:top;">
<ul id="menu">
<li><a href="./Galeria.html">Galeria</a></li>
<li><a href="./Contacto.html">Contacto</a></li>
<li><a href="./Quienes-somos.html">&#191;Quienes somos?</a></li>
</ul>
</div>
<input type="submit" id="Plataforma" onclick="window.location.href='http://bomberosmadridb31.site/moodle/moodle/login/index.php';return false;" name="" value="Plataforma" style="position:absolute;left:1242px;top:10px;width:96px;height:25px;z-index:4;">

<div id="wb_Shape1" style="position:absolute;left:212px;top:118px;width:1126px;height:729px;z-index:6;">
<div id="Shape1"></div></div>
<div id="NavigationBar1" style="position:absolute;left:29px;top:162px;width:152px;height:136px;z-index:7;">
<ul class="navbar">
<li><a href=""><img alt="" src="images/img0027_over.png" class="hover"><span><img alt="" src="images/img0027.png"></span></a></li>
<li><a href=""><img alt="" src="images/img0028_over.png" class="hover"><span><img alt="" src="images/img0028.png"></span></a></li>
<li><a href=""><img alt="" src="images/img0029_over.png" class="hover"><span><img alt="" src="images/img0029.png"></span></a></li>
<li><a href=""><img alt="" src="images/img0030_over.png" class="hover"><span><img alt="" src="images/img0030.png"></span></a></li>
</ul>
</div>
<div id="SlideMenu1" style="position:absolute;left:224px;top:158px;width:202px;height:200px;z-index:8;">
<ul role="menu">
   <li class="SlideMenu1_Folder" aria-haspopup="true"><a>POLIZAS</a>
      <ul role="menu" aria-expanded="true">
         <li><a role="menuitem" href="" onclick="ShowObject('Html2', 0);ShowObject('Html1', 1);return false;">Adenda aclaratoria</a></li>
         <li><a role="menuitem" href="" onclick="ShowObject('Html2', 1);ShowObject('Html1', 0);return false;">Invitacion Polizas</a></li>
      </ul>
   </li>
</ul>
</div>
<div id="wb_Line1" style="position:absolute;left:439px;top:123px;width:4px;height:718px;z-index:9;">
<svg id="Line1" height="718" width="4" version="1.1" xmlns="http://www.w3.org/2000/svg">
   <line x1="0" y1="0" x2="2" y2="718" style="stroke:#8B4513;stroke-width:4;stroke-dasharray:12,4"/>
</svg>
</div>
<div id="Html1" style="position:absolute;left:467px;top:134px;width:804px;height:683px;z-index:10">
<iframe src="http://docs.google.com/gview?url=http://bomberosmadridb31.com/adenda.pdf&embedded=true" style="width:804px; height:683px;" frameborder="0"></iframe>
</div>
<div id="Html2" style="position:absolute;left:467px;top:134px;width:804px;height:683px;z-index:11">
<iframe src="http://docs.google.com/gview?url=http://bomberosmadridb31.com/polizaseguro.pdf&embedded=true" style="width:804px; height:683px;" frameborder="0"></iframe>
</div>
<div id="wb_Fondo" style="position:absolute;left:0px;top:859px;width:1360px;height:124px;z-index:12;">
<div id="Fondo"></div></div>
<div id="wb_Text1" style="position:absolute;left:61px;top:905px;width:776px;height:32px;z-index:13;">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>CUERPO DE BOMBEROS DE MADRID CUNDINAMARCA</strong></span></div>
<div id="wb_Numeros" style="position:absolute;left:902px;top:878px;width:280px;height:57px;z-index:14;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>bomberosmadridb31@gmail.com <br>Teléfono: 7470306<br>Cel: 3213800353</strong></span></div>
<div id="wb_Escudo1" style="position:absolute;left:1227px;top:871px;width:101px;height:101px;z-index:15;">
<img src="images/ESCUDO B31.png" id="Escudo1" alt=""></div>
</div>
</body>
</html>