<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quienes Somos</title>
<meta name="description" content="Pagina web del cuerpo de bomberos  Madrid Cundinamarca ">
<meta name="keywords" content="bomberos madrid capacitaciones bomberos madrid cundinamarca colombia bomberos madrid inspeciones numeros de emergencia de bomberos primeros auxilio empresas madrid bomberos cuerpo de bomberos b31 bomberos madrid">
<meta name="author" content="Jeisson Ortiz">
<link href="Imagen2.ico" rel="shortcut icon" type="image/x-icon">
<link href="Pagina.css" rel="stylesheet">
<link href="Quienes-somos.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="wb.stickylayer.min.js"></script>
<script>
$(document).ready(function()
{
   var Carousel2Opts =
   {
      delay: 9000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0
   };
   $("#Carousel2").carousel(Carousel2Opts);
   $("#Carousel2_back a").click(function()
   {
      $('#Carousel2').carousel('prev');
   });
   $("#Carousel2_next a").click(function()
   {
      $('#Carousel2').carousel('next');
   });
   var Carousel1Opts =
   {
      delay: 9000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
   $("#Layer3").stickylayer({orientation: 6, position: [0, 0], delay: 500, keepOriginalPos: true});
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape4" style="position:absolute;left:1px;top:0px;width:1359px;height:44px;z-index:13;">
<div id="Shape4"></div></div>
<div id="wb_Shape2" style="position:absolute;left:1px;top:48px;width:1359px;height:39px;z-index:14;">
<div id="Shape2"></div></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:146px;height:146px;z-index:15;">
<img src="images/ESCUDO B31.png" id="Image1" alt=""></div>
<input type="submit" id="Button2" onclick="window.location.href='http://bomberosmadridb31.site/moodle/moodle/login/index.php';return false;" name="" value="Plataforma" style="position:absolute;left:1249px;top:10px;width:96px;height:25px;z-index:16;">
<div id="wb_Image3" style="position:absolute;left:790px;top:130px;width:368px;height:231px;z-index:17;">
<img src="images/IMG_1283.JPG" id="Image3" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:200px;top:130px;width:368px;height:231px;z-index:18;">
<img src="images/IMG_0959.JPG" id="Image2" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:202px;top:377px;width:362px;height:40px;text-align:center;z-index:19;">
<span style="color:#000000;font-family:'Cooper Black';font-size:35px;">Nuestra Visión</span></div>
<div id="wb_Text2" style="position:absolute;left:792px;top:377px;width:362px;height:40px;text-align:center;z-index:20;">
<span style="color:#000000;font-family:'Cooper Black';font-size:35px;">Nuestra Misión</span></div>
<div id="wb_Text3" style="position:absolute;left:201px;top:441px;width:366px;height:242px;z-index:21;">
<span style="color:#000000;font-family:Arial;font-size:19px;">Poder ser reconocidos a nivel nacional e internacional por nuestra innovación frente a desafíos diarios, conseguir nuestra estación de bomberos debidamente equipada, contar con una organización de altos estándares de desempeño y administración de nuestro personal y sus recursos; teniendo como constante la ética, la justicia, el respeto, la solidaridad, el trabajo en equipo y la humanidad sin discriminación de ninguna clase.</span></div>
<div id="wb_Text4" style="position:absolute;left:792px;top:441px;width:366px;height:220px;z-index:22;">
<span style="color:#000000;font-family:Arial;font-size:19px;">Somos una entidad con un alto sentido de responsabilidad, comprometida con la prevención, atención y control de incendios y calamidades conexas; ofreciendo bienestar a la sociedad, salvaguardando vidas y medio ambiente.<br>Ofrecemos al personal un constante entrenamiento y capacitación, para obtener excelente niveles de respuesta ante las diferentes eventualidades.</span></div>
<div id="wb_Carousel2" style="position:absolute;left:177px;top:792px;width:1092px;height:475px;z-index:23;overflow:hidden;">
<div id="Carousel2" style="position:absolute;">
<div class="frame frame-1">
</div>
<div class="frame frame-2">
</div>
<div class="frame frame-3">
</div>
<div class="frame">
<div id="wb_Text8" style="position:absolute;left:4032px;top:217px;width:328px;height:41px;z-index:0;">
<span style="color:#000000;font-family:Arial;font-size:35px;"><strong>Contingente 06</strong></span></div>
<div id="wb_Image7" style="position:absolute;left:3345px;top:46px;width:658px;height:332px;z-index:1;">
<img src="images/12119048_857867180988067_6592983960238799335_n.jpg" id="Image7" alt=""></div>
</div>
<div class="frame">
<div id="wb_Text9" style="position:absolute;left:4442px;top:217px;width:328px;height:41px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:35px;"><strong>Contingente 07</strong></span></div>
<div id="wb_Image8" style="position:absolute;left:4753px;top:46px;width:658px;height:378px;z-index:3;">
<img src="images/47320881_2235904729753477_5953308779494768640_n.jpg" id="Image8" alt=""></div>
</div>
</div>
<div id="Carousel2_back"><a><img alt="Back" src="images/carousel_back.png"></a></div>
<div id="Carousel2_next"><a><img alt="Next" src="images/carousel_next.png"></a></div>
</div>
<div id="wb_Carousel1" style="position:absolute;left:177px;top:1373px;width:1092px;height:475px;z-index:24;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame">
<div id="wb_Text6" style="position:absolute;left:80px;top:203px;width:360px;height:102px;z-index:4;">
<span style="color:#000000;font-family:Arial;font-size:29px;"><strong>Camioneta Renault Alaska<br>ROJO-07</strong></span></div>
<div id="wb_Image4" style="position:absolute;left:415px;top:8px;width:605px;height:404px;z-index:5;">
<img src="images/IMG_1163.JPG" id="Image4" alt=""></div>
</div>
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:1145px;top:53px;width:527px;height:352px;z-index:6;">
<img src="images/IMG_0942.JPG" id="Image5" alt=""></div>
<div id="wb_Text7" style="position:absolute;left:1760px;top:165px;width:328px;height:139px;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:35px;"><strong>Maquina extintora International<br>ME-04<br></strong></span></div>
</div>
<div class="frame">
<div id="wb_Image6" style="position:absolute;left:2686px;top:35px;width:527px;height:404px;z-index:8;">
<img src="images/48413748_1974771115964329_8812200429468254208_n.jpg" id="Image6" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:2322px;top:196px;width:328px;height:82px;z-index:9;">
<span style="color:#000000;font-family:Arial;font-size:35px;"><strong>Unidad rescate<br>ROJO-06</strong></span></div>
</div>
<div class="frame frame-4">
</div>
<div class="frame frame-5">
</div>
</div>
<div id="Carousel1_back"><a><img alt="Back" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next"><a><img alt="Next" src="images/carousel_next.png"></a></div>
</div>
<div id="wb_menu2" style="position:absolute;left:131px;top:53px;width:1229px;height:29px;z-index:25;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self">Inicio</a>
</li>
<li><a role="menuitem" href="./index.html" target="_self">Atenci&#243;n&nbsp;de&nbsp;emergencias</a>
</li>
<li><a role="menuitem" href="./Escuela-de-capacitaciones.html" target="_self">Escuela&nbsp;de&nbsp;Capacitaciones</a>
</li>
<li><a role="menuitem" href="./Inspecciones-tecnicas.html" target="_self" title="INSPECCIONES TECNICAS">Inspecciones&nbsp;T&#233;cnicas</a>
</li>
<li><a role="menuitem" href="./index.html" target="_self">Otros&nbsp;Servicios</a>
</li>
</ul>
</div>
<div id="wb_menu" style="position:absolute;left:138px;top:11px;width:290px;height:33px;z-index:26;vertical-align:top;">
<ul id="menu">
<li><a href="./Galeria.php">Galeria</a></li>
<li><a href="./Contacto.html">Contacto</a></li>
<li class="active" aria-current="page">&#191;Quienes somos?</li>
</ul>
</div>
<div id="wb_Text10" style="position:absolute;left:563px;top:732px;width:362px;height:40px;text-align:center;z-index:27;">
<span style="color:#000000;font-family:'Cooper Black';font-size:35px;">Nuestro personal</span></div>
<div id="wb_Text11" style="position:absolute;left:563px;top:1331px;width:362px;height:40px;text-align:center;z-index:28;">
<span style="color:#000000;font-family:'Cooper Black';font-size:35px;">Nuestros vehículos</span></div>
<div id="wb_Fondo" style="position:absolute;left:0px;top:1862px;width:1360px;height:124px;z-index:29;">
<div id="Fondo"></div></div>
<div id="wb_Text12" style="position:absolute;left:61px;top:1908px;width:776px;height:32px;z-index:30;">
<span style="color:#FFFFFF;font-family:Arial;font-size:27px;"><strong>CUERPO DE BOMBEROS DE MADRID CUNDINAMARCA</strong></span></div>
<div id="wb_Numeros" style="position:absolute;left:902px;top:1888px;width:280px;height:57px;z-index:31;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>bomberosmadridb31@gmail.com <br>Teléfono: 7470306<br>Cel: 3213800353</strong></span></div>
<div id="wb_contacto" style="position:absolute;left:916px;top:1884px;width:283px;height:20px;z-index:32;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:17px;"><strong>CONTACTO EMERGENCIAS</strong></span></div>
<div id="wb_Escudo1" style="position:absolute;left:1227px;top:1874px;width:101px;height:101px;z-index:33;">
<img src="images/ESCUDO B31.png" id="Escudo1" alt=""></div>

</div>
<div id="Layer3" style="position:absolute;text-align:left;left:1314px;top:292px;width:46px;height:169px;z-index:35;">
<div id="wb_Image9" style="position:absolute;left:0px;top:115px;width:46px;height:46px;z-index:10;">
<a href="https://twitter.com/madridbomberos" target="_blank"><img src="images/gorjeo (1).png" id="Image9" alt=""></a></div>
<div id="wb_Image10" style="position:absolute;left:0px;top:69px;width:46px;height:46px;z-index:11;">
<a href="https://www.instagram.com/madridbomberosb31/?hl=es-la" target="_blank"><img src="images/instagram (1).png" id="Image10" alt=""></a></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:23px;width:46px;height:46px;z-index:12;">
<a href="https://www.facebook.com/bomberos.madridcundinamarca/" target="_blank"><img src="images/facebook (1).png" id="Image12" alt=""></a></div>
</div>
</body>
</html>